##############################################
# 开发环境差异配置
################# 数据源配置 ###################
spring.datasource.url=jdbc:mysql://192.168.1.1:3306/test?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

################# 日志配置 ###################
logging.file=/data/logs/service.log
logging.level.root=INFO
logging.level.org.lisijie=DEBUG