################# 服务端口配置 ###################
server.port=8001

################# 数据源配置 ###################
# 数据库驱动类名
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库库连接DSN
spring.datasource.url=jdbc:mysql://localhost:3306/test?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8
# 数据库连接帐号
spring.datasource.username=root
# 数据库连接密码
spring.datasource.password=

# 这个配置用来启动时对数据库进行初始化操作, 需要配置了spring.datasource.schema才有效果.
# 如果设为true, 则启动时会执行 spring.datasource.schema=xxx.sql 指定的SQL, 一般设为false
spring.datasource.initialize=false
spring.datasource.continueOnError=false

# 指定连接池初始化时创建的连接数量, 在第一次获取DB连接时初始化
# 初始化连接池的代码位于 org.apache.tomcat.jdbc.pool.ConnectionPool 的init方法.
spring.datasource.initial-size=10
# 指定连接池的最大连接数
spring.datasource.max-active=100
# 指定连接的最大存活时间, 从连接池取出连接时会进行检查, 如果连接时间超过这里设置的时间将重新连接.
spring.datasource.max-age=5000
# 连接池的最大空闲连接数
spring.datasource.max-idle=8
# 连接池的最小空闲连接数
spring.datasource.min-idle=8

# ---------------------------------------------------
# spring.datasource.test-on-connect 用来设置连接数据库后是否进行测试
# spring.datasource.init-sql 是用来配置数据库连接成功后执行的语句
# 如果test-on-connect设为true, 或者配置了init-sql, 则在连接后执行init-sql的语句.
# 如果test-on-connect设为true, 但是没有配置init-sql, 则使用validation-query的语句进行测试.
# 如果test-on-connect设为true, 但是没有配置init-sql和validation-query, 则会出现异常.
# ---------------------------------------------------
spring.datasource.test-on-connect=false
# 从连接池取连接时是否进行SQL测试
spring.datasource.test-on-borrow=false
# 归还连接到连接池时是否进行SQL测试
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
# 配置用于连接测试的SQL语句
spring.datasource.validation-query=select 1
#spring.datasource.validation-interval=
#spring.datasource.auto-commit=false
#spring.datasource.time-between-eviction-runs-millis=3600
#spring.datasource.min-evictable-idle-time-millis=3600
#spring.datasource.idle-timeout=1800

################# 日志配置 ###################
# logging.file=./services.log
logging.level.root=INFO
logging.level.org.lisijie=DEBUG

################# mybatis配置 ###################
mybatis.type-aliases-package=org.lisijie.services.user.entity;
mybatis.mapper-locations=classpath*:mapper/**/*.xml



